Partlist exported from /Volumes/MacData/Users/martinsommer/Documents/EAGLE/projects/PWM5/Original Schematic/without Pro Mini/PWM5 Controller.sch at 11.11.20 07:33

Qty Value       Device           Package       Parts                                             Description                                     
10              PINHD-1X1        1X01          JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10 PIN HEADER                                      
1   100k        R-EU_0207/5V     0207/5V       R5                                                RESISTOR, European symbol                       
1   100nF       C-EU025-024X044  C025-024X044  C6                                                CAPACITOR, European symbol                      
2   100nF       C-EU050-024X044  C050-024X044  C3, C4                                            CAPACITOR, European symbol                      
1   10k         R-EU_0207/5V     0207/5V       R6                                                RESISTOR, European symbol                       
2   1N4148      1N4148           DO35-V2       D2, D3                                            DIODE                                           
3   1N4148      1N4148DO35-V     DO35-V        D1, D4, D5                                        DIODE                                           
1   1k          R-EU_0207/2V     0207/2V       R4                                                RESISTOR, European symbol                       
3   220k        R-EU_0207/2V     0207/2V       R1, R2, R3                                        RESISTOR, European symbol                       
1   2N3904A     2N3904A          TO92-AMMOPACK T1                                                NPN Transistor                                  
2   2N3906A     2N3906A          TO92-AMMOPACK T2, T3                                            PNP Transistor                                  
3   3.3uF       CPOL-EUB45181A   B45181A       C1, C2, C5                                        POLARIZED CAPACITOR, European symbol            
1   IRLZ44N     STP5NA50         TO220BV       Q1                                                N-CHANNEL MOS FET                               
1   LP2950Z-3.3 LP2950Z-AMMOPACK TO92-AMMOPACK IC1                                               100 mA, Low Power Low Dropout Voltage Regulator 
1   OSHW-LOGOS  OSHW-LOGOS       OSHW-LOGO-S   LOGO1                                             Open Source Hardware Logo                       
